src/main/resources/application.yml (before)
server:
  port: 8084
  servlet:
    context-path: "/"

external:
  base:
    url: ${NGROK_FORWARD_URL}

spring:
  application :
    name: vdsp
  config:
    import    : optional:file:.env[.properties]

  mail:
    host: smtp.gmail.com
    port: 587
    username: panchalisam20030117@gmail.com
    password: yrov ctey vhdr kyvu
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  # DB Connectivity
  datasource  :
    url       : ${SPRING_DATASOURCE_URL}
    username  : ${SPRING_DATASOURCE_USERNAME}
    password  : ${SPRING_DATASOURCE_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  # JPA and Hibernate Configuration
  jpa:
    hibernate   :
      ddl-auto  : update
    show-sql    : true
    properties  :
      hibernate :
        dialect : org.hibernate.dialect.MySQLDialect
    open-in-view: false

  main:
    allow-circular-references: true

# Error Logging
logging:
  level:
    org:
      springframework:
        security: DEBUG

src/main/resources/application.yml (after)
server:
  port: 8084
  servlet:
    context-path: "/"

external:
  base:
    url: ${NGROK_FORWARD_URL}

spring:
  application :
    name: vdsp
  config:
    import    : optional:file:.env[.properties]

  mail:
    host: smtp.gmail.com
    port: 587
    username: panchalisam20030117@gmail.com
    password: yrov ctey vhdr kyvu
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  # DB Connectivity
  datasource  :
    url       : ${SPRING_DATASOURCE_URL}
    username  : ${SPRING_DATASOURCE_USERNAME}
    password  : ${SPRING_DATASOURCE_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  # JPA and Hibernate Configuration
  jpa:
    hibernate   :
      ddl-auto  : update
    show-sql    : true
    properties  :
      hibernate :
        dialect : org.hibernate.dialect.MySQLDialect
    open-in-view: false

  main:
    allow-circular-references: true

# Error Logging
logging:
  level:
    org:
      springframework:
        security: DEBUG

DO:
  SPACES:
    KEY:      ${DO.SPACES.KEY}
    SECRET:   ${DO.SPACES.SECRET}
    REGION:   ${DO.SPACES.REGION}
    ENDPOINT: ${DO.SPACES.ENDPOINT}
  CDN:
    HOST:     ${DO.CDN.HOST}
    BUCKET:   ${DO.CDN.BUCKET}

src/main/resources/application.yml (diff)
@@ -51,3 +51,13 @@ logging:
     org:
       springframework:
         security: DEBUG
+
+DO:
+  SPACES:
+    KEY:      ${DO.SPACES.KEY}
+    SECRET:   ${DO.SPACES.SECRET}
+    REGION:   ${DO.SPACES.REGION}
+    ENDPOINT: ${DO.SPACES.ENDPOINT}
+  CDN:
+    HOST:     ${DO.CDN.HOST}
+    BUCKET:   ${DO.CDN.BUCKET}
